<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
		<RootNamespace>Arcacon.NET.Sample</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWinUI>true</UseWinUI>
		<WindowsPackageType>None</WindowsPackageType>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
		<Platforms>x64;x86;ARM64</Platforms>
		<PlatformTargets>x64;x86;ARM64</PlatformTargets>
		<RuntimeIdentifiers>win-x64;win-x86;win-arm64</RuntimeIdentifiers>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PublishAot>true</PublishAot>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260317003" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3912.50" />
		<PackageReference Include="System.Net.Http.WinHttpHandler" Version="10.0.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Arcacon.NET.WinRT\Arcacon.NET.WinRT.csproj" />
	</ItemGroup>
</Project>
