<Solution>
  <Folder Name="/src/">
    <Project Path="src/Arcacon.NET/Arcacon.NET.csproj" />
    <Project Path="src/Arcacon.NET.WinRT/Arcacon.NET.WinRT.csproj" />
  </Folder>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/samples/">
    <Project Path="samples/Arcacon.NET.Sample/Arcacon.NET.Sample.csproj">
      <Platform Solution="*|Any CPU" Project="x64" />
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Arcacon.NET.Tests/Arcacon.NET.Tests.csproj" />
  </Folder>
</Solution>
