<Project>
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>0.1.1</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>Howon Lee</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>arcalive;arcacon</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/airtaxi/Arcacon.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.3.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3912.50" />
    <PackageReference Include="System.Net.Http.WinHttpHandler" Version="10.0.6" />
  </ItemGroup>

</Project>